<html>
  <head>
    <h1>judge dredd's site</h1>
  </head>
  <body>
    <a href="http://pool.sks-keyservers.net:11371/pks/lookup?op=get&search=0xAEB820BD6E23685A">* gpg key *</a>
    <a href="./pub.key">* pub.key *</a> <br><br>
    links: <br>
    <ul>
      <li>
	<a href="http://radare.org/"> radare2 reverse engeneering
	  framework</a>
      </li>

      <li>
	my <a href="https://github.com/jjdredd/ljd"> fork </a> of NightNord's
	<a href="https://github.com/NightNord/ljd">
	  luajit bytecode decompiler </a>
      </li>

      <li>
	<a href="articles/articlewh/articlewh.html"> a very lame Counter-Strike 1.6
	  wallhack tutorial using Ollydbg </a>
      </li>

      <li>
	<a href="https://github.com/jjdredd"> my github account </a>
      </li>

      <li>
	<a href="https://bitbucket.org/jjdredd"> projects on bitbucket </a>
      </li>

      <li>
	<a href="articles/articlewh/articlewh.html">Simple Counter-Strike 1.6 wallhack</a>
      </li>

      <li>
	<u> Contacts: </u>
	email: the.guard@mail.ru, <br>
      </li>
    </ul>
  </body>
</html>
